--- BASIC INFORMATION ---

Name: Enfora Star

Tagline: Space Defender Shoot-'em-up

Genre: Top-down shooter

Core gameplay: 
Storm around the space station and create defenses to survive droid swarms - but every purchase costs precious score points. Will you risk everything for maximum points or play it safe? Survive 40 waves and defeat the Droid Queen.

Key features:
	- Fast-paced, retro-ish arcade shooter
	- Power-ups and different weapons
	- Colorful pixel graphics
	- Build defenses and recruit allies
	- Score points as in-game currency

Multiplayer: No

Platforms: PC/Linux

Release: 2025

Language: English

Developer: Haapa Games Ltd.

Studio location: Finland

Studio founded: 2025

Price: 6.99$

Expected PEGI: 12

Development stage: Released

--- ASSETS ---

Release Trailer: https://www.youtube.com/watch?v=NhDgqrH33eQ

Release Trailer download: https://drive.google.com/file/d/1VVfSNYI2kHa9CKqcdnE_kBr773IhxWjG/view?usp=drive_link


--- TECHNINAL SPECIFICATIONS ---

Game engine: Godot 3.6

Controls: Mouse + keyboard, gamepad


--- CONTACT INFORMATION ---

Name: Teemu Miettinen
Email: contact@haapagames.com
Website: www.haapagames.com
X: https://x.com/TheAspenDev
Blog: https://www.theaspen.blog/
Bluesky: https://bsky.app/profile/haapagames.bsky.social
Youtube: https://www.youtube.com/@HaapaGames
