<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <style>
      /* Sticky footer styles */
      html,
      body {
        height: 100%;
        margin: 0;
      }
      .page-container {
        min-height: 100%;
        display: flex;
        flex-direction: column;
        background-color: #212529;
      }
      .content-wrap {
        flex: 1 0 auto;
      }
      .footer {
        flex-shrink: 0;
        /*background-color: rgb(61, 61, 61);*/
        color: white;
      }
      .main-color {
        color: rgba(222, 226, 230, 0.75);
      }
      .header {
        border-bottom: 1px solid white;
        padding: 10px;
      }
      .navbar-nav .nav-link {
        color: rgb(47, 255, 64) !important;
      }

      .navbar-nav .nav-link:hover {
        color: green !important;
      }
      .button-green {
        color: rgb(47, 255, 64) !important;
      }
      .button-green:hover {
        color: green !important;
      }

    </style>
  </head>
  <body>
    <div class="page-container">
      <div class="content-wrap">
        <nav class="navbar navbar-expand-lg header sticky-top">
          <div class="container-fluid justify-content-center">
            <div class="align-items-center gap-3">
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link active" aria-current="page" href="#"
                    >Home</a
                  >
                  <a class="nav-link" href="#">Features</a>
                  <a class="nav-link" href="#">Pricing</a>
                  <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                </div>
              </div>
            </div>
          </div>
        </nav>
        <h1 class="main-color">Hello, world!</h1>
        <div class="row">
          <div class="col-sm-6 mb-3 mb-sm-0"></div>
        </div>
      </div>
      <footer class="footer py-4">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-6">
              <p class="mb-0">&copy; 2025 Haapa Games Oy</p>
              <p>Y-tunnus: </p>
            </div>
            <div class="col-md-6 text-md-end">
              <a href="#" class="button-green me-3 fs-3"
                ><i class="bi bi-facebook"></i
              ></a>
              <a href="#" class="button-green me-3 fs-3"
                ><i class="bi bi-twitter"></i
              ></a>
              <a href="#" class="button-green me-3 fs-3"
                ><i class="bi bi-linkedin"></i
              ></a>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
