--- BASIC INFORMATION ---

Name: Enfora Star
Tagline: Defend. Build. Survive.
Genre: Top-down shooter
Core gameplay: Pilot your spacecraft and deploy defenses to survive droid swarms - but every purchase costs precious score points. Defend your station using various weapons, power-ups, and turrets.
Key features:
	- Fast-paced arcade shooter
	- Power-ups
	- Colorful pixel graphics
	- Defense building
Multiplayer: No
Platforms: PC/Linux
Release: 2025
Language: English
Developer: Haapa Games Ltd.
Studio location: Finland
Studio founded: 2025
Price: TBD
Expected PEGI: 12
Development stage: Beta

--- ASSETS ---

Alpha version gameplay trailer: https://youtu.be/qpbE6Zv80qs


--- TECHNINAL SPECIFICATIONS ---

Game engine: Godot 3.x
Controls: Mouse + keyboard, gamepad


--- CONTACT INFORMATION ---

Name: Teemu Miettinen
Email: teemu.miettinen@haapagames.com
Website: www.haapagames.com
X: https://x.com/TheAspenDev
Blog: https://www.theaspen.blog/
Bluesky: https://bsky.app/profile/haapagames.bsky.social
Youtube: https://www.youtube.com/@HaapaGames
